PORT=8888
SECRET=DFSGHH34657FDGHFDFGdfdhggfhghfggdggfdgdfsH434365467546
DOMAIN_HOST=http://localhost:8888


SMTP_USERNAME=dsfghfdfghf
SMTP_PASSWORD=ccccccccc
SMTP_HOST=sandbox.smtp.test.io
SMTP_PORT=2525